[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< io.lippia:Lippia-web-example-project >----------------
[INFO] Building Lippia-web-example-project 3.1.2.2
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4:resources (default-resources) @ Lippia-web-example-project ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 17 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ Lippia-web-example-project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.4:testResources (default-testResources) @ Lippia-web-example-project ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ Lippia-web-example-project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ Lippia-web-example-project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 13152
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
sep. 26, 2020 10:27:17 A. M. org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 8828
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
sep. 26, 2020 10:28:00 A. M. org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 4495
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
sep. 26, 2020 10:28:46 A. M. org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Feature: Como usuario, necesito seleccionar un producto para realizar una compra

  @Smoke @Shop
  Scenario Outline: El usuario inicia sesion y realiza la compra [90m# src/test/resources/features/compraShop.feature:4[0m
    [36mGiven El usuario esta en el Home[0m
    [36mWhen clickea el boton Sign In[0m
    [36mThen es redirigido a la pantalla LOGIN[0m
    [36mWhen completa los campos con Email <email> y Contraseña <pass>[0m
    [36mAnd clickea el boton Sign In[0m
    [36mThen es redirigido a la pantalla MY ACCOUNT[0m
    [36mWhen selecciona la categoria de articulos que desea ver <categoria>[0m
    [36mThen es redirigido a la pantalla <categoria>[0m
    [36mWhen selecciona el articulo: <nombreArticulo>[0m
    [36mThen es redirigido a la pantalla ARTICLE[0m
    [36mWhen selecciona la cantidad: <cantidad>[0m
    [36mAnd selecciona el talle: <talle>[0m
    [36mAnd selecciona el color: <color>[0m
    [36mAnd clickea el boton Add to cart[0m
    [36mAnd clickea el boton Proceed to checkout[0m
    [36mThen es redirigido a la pantalla SHOPPING-CART SUMMARY[0m
    [36mWhen clickea el boton Proceed to checkout[0m
    [36mThen es redirigido a la pantalla ADDRESSES[0m
    [36mWhen clickea el boton Proceed to checkout[0m
    [36mThen es redirigido a la pantalla SHIPPING[0m
    [36mWhen acepta los terminos del servicio[0m
    [36mAnd clickea el boton Proceed to checkout[0m
    [36mThen es redirigido a la pantalla PAYMENT METHOD[0m
    [36mWhen selecciona el metodo de pago <metodoPago>[0m
    [36mThen es redirigido a la pantalla ORDER SUMMARY[0m
    [36mWhen clickea el boton I confirm my order[0m
    [36mThen es redirigido a la pantalla ORDER CONFIRMATION[0m

    Examples: 

  @Smoke @Shop
  Scenario Outline: El usuario inicia sesion y realiza la compra                   [90m# src/test/resources/features/compraShop.feature:46[0m
    [32mGiven [0m[32mEl usuario esta en el Home[0m                                               [90m# compraShopSteps.EstaEnElHome()[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mSign In[0m                                                  [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mLOGIN[0m                                         [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mcompleta los campos con Email [0m[32m[1mgonzalosoriano@test.com[0m[32m y Contraseña [0m[32m[1m123456[0m [90m# compraShopSteps.completaConEmailYPassword(String,String)[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mSign In[0m                                                   [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mMY ACCOUNT[0m                                    [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona la categoria de articulos que desea ver [0m[32m[1mDRESSES[0m                [90m# compraShopSteps.seleccionaCategoriaDeArticulos(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mDRESSES[0m                                       [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona el articulo: [0m[32m[1mPrinted Chiffon Dress[0m                             [90m# compraShopSteps.seleccionaArticulo(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mARTICLE[0m                                       [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona la cantidad: [0m[32m[1m3[0m                                                 [90m# compraShopSteps.seleccionaCantidad(String)[0m
    [32mAnd [0m[32mselecciona el talle: [0m[32m[1mM[0m                                                     [90m# compraShopSteps.seleccionaTalle(String)[0m
    [32mAnd [0m[32mselecciona el color: [0m[32m[1mgreen[0m                                                 [90m# compraShopSteps.seleccionaColor(String)[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mAdd to cart[0m                                               [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                       [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mSHOPPING-CART SUMMARY[0m                         [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                      [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mADDRESSES[0m                                     [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                      [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mSHIPPING[0m                                      [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32macepta los terminos del servicio[0m                                          [90m# compraShopSteps.aceptaTerminosDeServicio()[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                       [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mPAYMENT METHOD[0m                                [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona el metodo de pago [0m[32m[1mcheck[0m                                        [90m# compraShopSteps.seleccionaMetodoDePago(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mORDER SUMMARY[0m                                 [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mI confirm my order[0m                                       [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mORDER CONFIRMATION[0m                            [90m# compraShopSteps.esRedirigidoA(String)[0m

  @Smoke @Shop
  Scenario Outline: El usuario inicia sesion y realiza la compra                   [90m# src/test/resources/features/compraShop.feature:47[0m
    [32mGiven [0m[32mEl usuario esta en el Home[0m                                               [90m# compraShopSteps.EstaEnElHome()[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mSign In[0m                                                  [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mLOGIN[0m                                         [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mcompleta los campos con Email [0m[32m[1mgonzalosoriano@test.com[0m[32m y Contraseña [0m[32m[1m123456[0m [90m# compraShopSteps.completaConEmailYPassword(String,String)[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mSign In[0m                                                   [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mMY ACCOUNT[0m                                    [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona la categoria de articulos que desea ver [0m[32m[1mT-SHIRTS[0m               [90m# compraShopSteps.seleccionaCategoriaDeArticulos(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mT-SHIRTS[0m                                      [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona el articulo: [0m[32m[1mFaded Short Sleeve T-shirts[0m                       [90m# compraShopSteps.seleccionaArticulo(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mARTICLE[0m                                       [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona la cantidad: [0m[32m[1m2[0m                                                 [90m# compraShopSteps.seleccionaCantidad(String)[0m
    [32mAnd [0m[32mselecciona el talle: [0m[32m[1mS[0m                                                     [90m# compraShopSteps.seleccionaTalle(String)[0m
    [32mAnd [0m[32mselecciona el color: [0m[32m[1myellow[0m                                                [90m# compraShopSteps.seleccionaColor(String)[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mAdd to cart[0m                                               [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                       [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mSHOPPING-CART SUMMARY[0m                         [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                      [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mADDRESSES[0m                                     [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                      [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mSHIPPING[0m                                      [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32macepta los terminos del servicio[0m                                          [90m# compraShopSteps.aceptaTerminosDeServicio()[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                       [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mPAYMENT METHOD[0m                                [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona el metodo de pago [0m[32m[1mbank wire[0m                                    [90m# compraShopSteps.seleccionaMetodoDePago(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mORDER SUMMARY[0m                                 [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mI confirm my order[0m                                       [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mORDER CONFIRMATION[0m                            [90m# compraShopSteps.esRedirigidoA(String)[0m

  @Smoke @Shop
  Scenario Outline: El usuario inicia sesion y realiza la compra                   [90m# src/test/resources/features/compraShop.feature:48[0m
    [32mGiven [0m[32mEl usuario esta en el Home[0m                                               [90m# compraShopSteps.EstaEnElHome()[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mSign In[0m                                                  [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mLOGIN[0m                                         [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mcompleta los campos con Email [0m[32m[1mgonzalosoriano@test.com[0m[32m y Contraseña [0m[32m[1m123456[0m [90m# compraShopSteps.completaConEmailYPassword(String,String)[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mSign In[0m                                                   [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mMY ACCOUNT[0m                                    [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona la categoria de articulos que desea ver [0m[32m[1mWOMEN[0m                  [90m# compraShopSteps.seleccionaCategoriaDeArticulos(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mWOMEN[0m                                         [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona el articulo: [0m[32m[1mBlouse[0m                                            [90m# compraShopSteps.seleccionaArticulo(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mARTICLE[0m                                       [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona la cantidad: [0m[32m[1m5[0m                                                 [90m# compraShopSteps.seleccionaCantidad(String)[0m
    [32mAnd [0m[32mselecciona el talle: [0m[32m[1mL[0m                                                     [90m# compraShopSteps.seleccionaTalle(String)[0m
    [32mAnd [0m[32mselecciona el color: [0m[32m[1mwhite[0m                                                 [90m# compraShopSteps.seleccionaColor(String)[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mAdd to cart[0m                                               [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                       [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mSHOPPING-CART SUMMARY[0m                         [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                      [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mADDRESSES[0m                                     [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                      [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mSHIPPING[0m                                      [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32macepta los terminos del servicio[0m                                          [90m# compraShopSteps.aceptaTerminosDeServicio()[0m
    [32mAnd [0m[32mclickea el boton [0m[32m[1mProceed to checkout[0m                                       [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mPAYMENT METHOD[0m                                [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mselecciona el metodo de pago [0m[32m[1mbank wire[0m                                    [90m# compraShopSteps.seleccionaMetodoDePago(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mORDER SUMMARY[0m                                 [90m# compraShopSteps.esRedirigidoA(String)[0m
    [32mWhen [0m[32mclickea el boton [0m[32m[1mI confirm my order[0m                                       [90m# compraShopSteps.clickeaElBoton(String)[0m
    [32mThen [0m[32mes redirigido a la pantalla [0m[32m[1mORDER CONFIRMATION[0m                            [90m# compraShopSteps.esRedirigidoA(String)[0m
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 132.433 s - in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:16 min
[INFO] Finished at: 2020-09-26T10:29:24-03:00
[INFO] ------------------------------------------------------------------------
