a_write_review = CSS:#product_comments_block_extra > ul > li > a
button_add_to_cart = CSS:#add_to_cart > button
button_proceed_to_checkout = CSS:#layer_cart > div.clearfix > div.layer_cart_cart.col-xs-12.col-md-6 > div.button-container > a
input_quantity = ID:quantity_wanted
select_size = XPATH://*[@id="group_1"]
list_color = CLASS:color_pick
label_size = CSS:#attributes > fieldset:nth-child(2) > label