

h1Title = CSS:#center_column > h1 > span.cat-name

btnWomen = XPATH://*[@id="block_top_menu"]/ul/li[1]/a
btnDresses = XPATH://*[@id="block_top_menu"]/ul/li[2]/a
btnTShirts = XPATH:/html/body/div/div[1]/header/div[3]/div/div/div[6]/ul/li[3]/a

btnWomenSubcategoryTops = CSS:#subcategories > ul > li:nth-child(1) > div.subcategory-image > a
btnWomenSubcategoryDresses = CSS:#subcategories > ul > li:nth-child(2) > div.subcategory-image > a
btnTopsSubcategoryTShirts = CSS:#subcategories > ul > li:nth-child(1) > div.subcategory-image > a
btnTopsSubcategoryBlouses = CSS:#subcategories > ul > li:nth-child(2) > div.subcategory-image > a

btnDressesSubcategoryCasual = CSS:#subcategories > ul > li:nth-child(1) > div.subcategory-image > a
btnDressesSubcategoryEvening = CSS:#subcategories > ul > li:nth-child(2) > div.subcategory-image > a
btnDressesSubcategorySummer = CSS:#subcategories > ul > li:nth-child(3) > div.subcategory-image > a

listItems = CSS:#center_column > ul > li

btnProceedToCheckout = CSS:#layer_cart > div.clearfix > div.layer_cart_cart.col-xs-12.col-md-6 > div.button-container > a > span

txtPrimerArticulo = CSS:#center_column > ul > li > div > div.right-block > h5 > a

divPopUpAgregarCarrito = CSS:#layer_cart > div.clearfix