

inputEmailSignIn = ID:email
inputEmailRegister = ID:email_create
inputPw = ID:passwd

btnSignIn = ID:SubmitLogin
btnCreateAccount = ID:SubmitCreate

h1Title = CSS:#center_column > h1

sliderHome = ID:slider_row