h1_titlepage = CSS:#center_column > h1

a_women = XPATH://*[@id="block_top_menu"]/ul/li[1]/a
a_dresses = XPATH://*[@id="block_top_menu"]/ul/li[2]/a
a_tshirt = XPATH://*[@id="block_top_menu"]/ul/li[3]/a


