

h1Title = CSS:#center_column > h1
btnWomen = XPATH://*[@id="block_top_menu"]/ul/li[1]/a
btnDresses = XPATH://*[@id="block_top_menu"]/ul/li[2]/a
btnTShirts = XPATH://*[@id="block_top_menu"]/ul/li[3]/a
