

spanNavigationPage = CSS:#columns > div.breadcrumb.clearfix > span.navigation_page

btnProceedToCheckoutToAddress = CSS:#center_column > p.cart_navigation.clearfix > a.button.btn.btn-default.standard-checkout.button-medium
btnProceedToCheckoutToShipping = CSS:#center_column > form > p > button
btnProceedToCheckoutToPayment = CSS:#form > p > button
btnPayBankWire = XPATH://*[@id="HOOK_PAYMENT"]/div[1]/div/p/a
btnPayCheck = XPATH://*[@id="HOOK_PAYMENT"]/div[2]/div/p/a
btnConfirmMyOrder = CSS:#cart_navigation > button

checkboxTOS = CSS:#uniform-cgv
