h1Title = CSS:#center_column > div > div > div.pb-center-column.col-xs-12.col-sm-4 > h1;
h1OrderConfirmation= CSS:#center_column > h1;

btnAumentarCantidad= CSS:#quantity_wanted_p > a.btn.btn-default.button-plus.product_quantity_up;
btnDisminuirCantidad= CSS:#quantity_wanted_p > a.btn.btn-default.button-minus.product_quantity_down;
btnAddToCart= CSS:#add_to_cart > button;
btnProceedToCheckout= CSS:#layer_cart > div.clearfix > div.layer_cart_cart.col-xs-12.col-md-6 > div.button-container > a;

inputCantidadTotal= ID:quantity_wanted;

popUpProceedToCheckout = ID:layer_cart;