span_navigationpage = CSS:#columns > div.breadcrumb.clearfix > span.navigation_page
button_proceed_to_checkout = CSS:#center_column > p.cart_navigation.clearfix > a.button.btn.btn-default.standard-checkout.button-medium