checkoutSummary=CSS:.standard-checkout
checkoutAddres=name:processAddress
checkoutShip=CSS:#cgv
processCheckout=name:processCarrier
totalBuy=CSS:#total_price
totalProduct=id:total_product
address=xpath://*[@id="address_delivery"]/li[4]
payBank=xpath://*[@id="HOOK_PAYMENT"]/div[1]/div/p/a
payChec=xpath://*[@id="HOOK_PAYMENT"]/div[2]/div/p/a
confirm=xpath://*[@id="cart_navigation"]/button