goSummary=CSS:.layer_cart_cart>.button-container>a
goSignIn=CSS:a.standard-checkout
goshipping=CSS:[name=processAddress]
checkboxShip=CSS:#cgv
goPayment=CSS:[name=processCarrier]
totalBuy=CSS:#total_price
totalProduct=id:total_product
address=xpath://*[@id="address_delivery"]/li[4]
payBank=CSS:.bankwire
payChec=CSS:.cheque
confirm=CSS:#cart_navigation>button
order=CSS:#center_column > div
scroll=CSS:#order_step > li.step_todo.third